{
  "pages": [
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff000",
    "navigationBarTitleText": "TalkingBot",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}